
flowchart TB
    A[Organizational Constraints]:::root

    A --> B[Non‑negotiable]:::hard
    A --> C[Negotiable]:::soft

    B --> B1[Physics & Technical Limits]
    B --> B2[Law & Regulation]
    B --> B3[Safety & Reliability]
    B --> B4[Hard Economics]

    C --> C1[Historical Process Choices]
    C --> C2[Incentives & KPIs]
    C --> C3[Ownership Boundaries]
    C --> C4[Risk Aversion & Culture]

    classDef root fill:#f5f5f5,stroke:#333,stroke-width:1px;
    classDef hard fill:#ffe0e0,stroke:#b20000;
    classDef soft fill:#e0ebff,stroke:#0033b2;